# Copyright (C) 2017 Wazuh, Inc.All rights reserved.
# Wazuh.com
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.
#
# preloaded-vars.conf for Wazuh API
#
# Use this file to customize your installations.
# It will make the install.sh script pre-load some
# specific options to make it run automatically
# or with less questions.

# 			Variables for install_api.sh 			#
# Reinstall Wazuh
# REINSTALL=n

# Remove actual install
# REMOVE=n

# 			Variables for configure_api.sh	 			#
# Enable HTTPS
HTTPS=y

# Port
PORT=55000

# Enable user authentication
AUTH=y

# Change proxy
PROXY=n

#			Variables for certificate generation 		#
C="US"
ST="State"
L="Locality"
O="Org Name"
OU="Org Unit Name"
CN="Common Name"

#			Variables for basic auth 			#
USER=foo
PASS=bar

#### exit ? ###
